{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt",
			"label": "xslt: Saxon Transform (New)",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${file}",
			"xmlSource": "testfiles/${input:xmlfile}",
			"resultPath": "${workspaceFolder}/output/transformed-${input:xmlfile}",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		}
	],
	"inputs": [
		{
			"id": "xmlfile",
			"type": "promptString",
			"description": "Name of XML file to process",
			"default": "original.xml"
		}
	]
}